proto/api/mail/v1/mail.proto

syntax = "proto3";

package api.mail.v1;

option go_package="mail";

import "google/api/annotations.proto";

service MailService {
  rpc RegisterMailingList(EmailRequest) returns (EmailResponse) {}

  rpc SendAccountVerification(AccountVerificationRequest) returns (EmailResponse) {}
  rpc SendResetPassword(ResetPasswordRequest) returns (EmailResponse) {}
  rpc SendResetPasswordConfirmation(EmailRequest) returns (EmailResponse) {}
  rpc SendPaymentDecline(PaymentRequest) returns (EmailResponse);
}

message EmailResponse {
  enum ServingStatus {
    SUCCESS = 0;
    FAILED = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

message AccountVerificationRequest {
  string email = 1;
  string verification_token = 2;
}

message ResetPasswordRequest {
  string token = 1;
  string password_id = 2;
  string email = 3;
}

message EmailRequest {
  string email = 1;
}

message PaymentRequest {
  string email = 1;
  bytes payment = 2;
}

message Empty {}
